// Operators Операторы

let lessons = 10;

lessons = 10 + 10;
lessons = 10 - 5;
lessons = 10 * 10;
lessons = 10 / 10;
lessons = 11 % 2; // остаток от деления

// console.log(lessons);

let x;
x = 2 ** 2; // 4 возведение в степень
x = 2 ** 3; // 8

x = 1;
// x = x + 1; // то же, что и x++
x++; // то же, что и x = x + 1
// x = x - 1; // то же, что и x--
x--; // то же, что и x = x - 1

// console.log(x);

let a = 10;
// для присвоения переменных
// a++ постфиксный инкремент
// ++a префиксный инкремент
// a-- постфиксный декремент
// --a префиксный декремент

let b = a++;
// console.log(b) // 10
// console.log(a) // 11

let c = --a;
// console.log(c) // 10
// console.log(a) // 10

// Операторы присваивания
let d = 10;

d += 1; // d = d + 1
d -= 1 // d = d - 1
d *= 1; // d = d * 1
d /= 1; // d = d / 1
d %= 2; // d = d % 2
d = d ** 2; // d = d ** 2

// Операторы сравнения
// >, <, >=, <= больше, меньше, больше либо равно, меньше либо равно
// ==, ===, !=, !== нестрогое равенство, строгое равенство, нестрогое неравенство, строгое неравенство (подробно в 08 уроке)

console.log(1 == 1); // результат в консоли true
console.log(1 === 1); // результат в консоли true

console.log(1 == '1'); // результат в консоли true
console.log(1 === '1'); // результат в консоли false

console.log(1 != '1'); // результат в консоли false
console.log(1 !== '1'); // результат в консоли true

// Конкатенация т.е. Объединение
const greeting = 'Hello ' + 'World!'; // результат в консоли Hello World!

console.log(greeting);
console.log(1 + 'bla-bla-bla'); // результат в консоли 1 bla-bla-bla
console.log(1 + '1'); // результат в консоли 11 такие дела брат))

// Tasks Задачи (Операторы)

// **1 задача:**
// Чему будут равны переменные a, b, c и d ?
// let a = 10, b = 10;
// const c = ++a; // ?
// const d = b++; // ?

// 2 задача:
// Чему будут равны переменные a и x?
// let a = 5;
// const x = 1 + (a *= 3); // ?