// If statements условные ветвления

// const age = 18;

// if (age >= 18) {
//     console.log('Заходи')
// }

const age = 17;

if (age >= 18) {
  console.log("Заходи");
} else {
  console.log("Тебе ещё рановато");
}

if (age !== 18) {
  console.log("Да, age не равен 18");
}

// если (age >= 18) {
//     console.log("Ты можешь делать, что хочешь!");
// } иначе {
//     console.log("Всё будет, но надо еще подождать!");
// }

if (age === 17) {
  console.log("Возраст равен 17!");
}

// Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.
/* 
   Число 0, пустая строка "", null, undefined и NaN становятся false. 
   Из-за этого их называют «ложными» («falsy») значениями.\
   Остальные значения становятся true, поэтому их называют «правдивыми» («truthy»).
*/

if (0) {
} // 0 это falsy
if (1) {
} // 1 это truthy
if ("0") {
} // '0' это truthy

if (true) {
  console.log("Мы всегда сюда попадем");
}
if (false) {
  console.log("Мы сюда не попадем никогда");
}

//-----------------------------------------

const res = prompt("Как ваши дела?", "хорошо");

if (res === "хорошо") {
  alert("Вы красавчик!");
} else if (res === "норм") {
  alert("Стремитесь чтобы было хорошо!");
} else if (res === "плохо") {
  alert("Погуляйте на природе!");
} else {
  alert("Не знаю что вам сказать!");
}

// else if = иначе если (выражение)

//-----------------------------------------

// Тернарный оператор

const myAge = 20;

// if (myAge > 18) {
//     ...
// } else {
//     ...
// }

// ? - другими словами это if
// : - другими словами это else

// условие ? выражение1 : выражение2

myAge > 18 ? console.log("Можно всё") : console.log("Подожди еще"); // такая запись в скрипте будет работать быстрее но разница не будет видна
const check = myAge > 18 ? "Можно всё" : "Подожди еще";
// const check = myAge > 18 ? "Можно всё" : myAge > 12 ? "Пагади еще" : "Наслаждайся детством!";

console.log(check);


// Tasks Задачи (условные ветвления)

// **1 задача:**
// Выведется ли в консоль ?
if ('0') {
    console.log('какой то текст');
}
// Любая строка, кроме пустой это truthy, значит ответ ДА, выведится

// задача 2 Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в консоль? (предполагается ввод в prompt только чисел)
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

const res = prompt('Введите число', 0);

if (res > 0) {
    console.log(1);
} else if (res < 0) {
    console.log(-1);
} else {
    console.log(0);
}

// задача 3 тоже что и 2 только через тернарного оператора:
const res = prompt('Введите число', 0);
const check =  res > 0 ? "1" : res < 0 "-1" : "0";
console.log(check);