// If statements условные ветвления

// const age = 18;

// if (age >= 18) {
//     console.log('Ты можешь делать, что хочешь!')
// }

const age = 17;

if (age >= 18) {
  console.log("Ты можешь делать, что хочешь!");
} else {
  console.log("Всё будет, но надо еще подождать!");
}

if (age !== 18) {
  console.log("Да, age не равен 18");
}

// если (age >= 18) {
//     console.log("Ты можешь делать, что хочешь!");
// } иначе {
//     console.log("Всё будет, но надо еще подождать!");
// }

if (age === 17) {
  console.log("Возраст равен 17!");
}

// Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.
/* 
   Число 0, пустая строка "", null, undefined и NaN становятся false. 
   Из-за этого их называют «ложными» («falsy») значениями.\
   Остальные значения становятся true, поэтому их называют «правдивыми» («truthy»).
*/

if (0) {
} // 0 это falsy
if (1) {
} // 1 это truthy
if ("0") {
} // '0' это truthy

if (true) {
  console.log("Мы всегда сюда попадем");
}
if (false) {
  console.log("Мы сюда не попадем никогда");
}

//-----------------------------------------

const res = prompt("Как ваши дела?", "хорошо");

if (res === "хорошо") {
  alert("Вы красавчик!");
} else if (res === "норм") {
  alert("Стремитесь чтобы было хорошо!");
} else if (res === "плохо") {
  alert("Погуляйте на природе!");
} else {
  alert("Не знаю что вам сказать!");
}

// else if = иначе если (выражение)

//-----------------------------------------

// Тернарный оператор

const myAge = 30;

// if (myAge > 18) {
//     ...
// } else {
//     ...
// }

// ? = if
// : = else

// условие ? выражение1 : выражение2

// myAge > 18 ? console.log("Можно всё") : console.log("Пагади еще");
// const check = myAge > 18 ? "Можно всё" : "Пагади еще";
const check = myAge > 18 ? "Можно всё" : myAge > 12 ? "Пагади еще" : "Наслаждайся детством!";

console.log(check);